[core]
    editor = vim
    fileMode = false
[user]
    email = brunobeltran0@gmail.com
    name = Bruno Beltran
[branch]
    autosetuprebase = always
[difftool]
    prompt = false
[merge]
    conflictstyle = diff3
[mergetool]
    prompt = false
[pull]
    rebase = true
[diff]
    tool = nvimdiff
[alias]
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !git branch -a --format='%(refname:short)' | grep -e "^main$" -e "^$1"| sed 's/^/--ancestry-path=/' | xargs git lg1 && :
    # We need the `&& :` at the end to consume the implicit insertion at the end
    # of the command of $1 $2 $3...
    pr = !git fetch -f origin refs/pull/$1/head:refs/remotes/origin/pr/$1/head && git checkout -B $1 origin/pr/$1/head && :
    # Automatically "--set-upstream" to origin, which should always be the
    # default.
    pu = !"git push --force-with-lease -u origin $(git rev-parse --abbrev-ref HEAD)"
    # List branches sorted by last-used date in reflog.
    lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
    rb = !git rebase --onto main $(git merge-base $(git rev-parse --abbrev-ref HEAD) main)
[include]
    path = ~/mergelabs/main/mglab/git/config
