set-option -g default-shell /opt/homebrew/bin/fish

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Use tmux-continuum to automatically reload latest saved session (only on
# server start).
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# colors
set -g default-terminal "screen-256color"
set-option -sa terminal-features ",screen-256color:RGB"

# enable autoread in nvim to work
set-option -g focus-events on

# vi motion
setw -g mode-keys vi
set -g status-keys vi

# hdd space is free, save more history
set -g history-limit 10000000

# vim-like window splits and resizing
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# vim-like pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# no delay for escape key press
set -sg escape-time 0

# THEME
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Fix my leader to be Ctrl-q
unbind-key C-b
set -g prefix 'C-q'
bind-key 'C-q' send-prefix

# working mouse
set -g mouse

run '~/.tmux/plugins/tpm/tpm'
